<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <title>Document</title>
  <style>
    /* 修改輪播速率 */
    .carousel-item {
      transition: 2s all cubic-bezier(0.68, -0.6, 0.32, 1.6);
    }

    .carousel-indicators {
      margin-bottom: 0;
    }

    .carousel-indicators [data-bs-target] {
      width: 30px;
      height: 30px;
      text-indent: 0;
      border-radius: 50%;
    }

    *{
      transition: 1s;
    }

    #mycarousal {
      height: 100vh;
    }

    #carouselExampleCaptions .carousel-item img {
      object-fit: cover;
      }

    @media(min-width:576px) {
      #mycarousal {
        height: calc(40vh + 10vw);
      }

      #carouselExampleCaptions.carousel {
        height: 100%;
      }

      #carouselExampleCaptions .carousel-inner {
        height: 100%;
      }

      #carouselExampleCaptions .carousel-item {
        height: 100%;
      }

      #carouselExampleCaptions .carousel-item img {
        height: 100% !important;
      }
    }

    @media(min-width:992px) {
      #mycarousal {
        height: 100vh;
      }
    }
  </style>
</head>

<body>
  <div id="mycarousal">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1">1</button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2">2</button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3">3</button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
          aria-label="Slide 4">4</button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
          aria-label="Slide 5">5</button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://picsum.photos/1920/1080/?random=1" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://picsum.photos/1920/1080/?random=2" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://picsum.photos/1920/1080/?random=3" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://picsum.photos/1920/1080/?random=4" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://picsum.photos/1920/1080/?random=5" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <script src="./js/bootstrap.bundle.js"></script>
</body>

</html>